{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs-extra": "^7.0.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.13",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  }
}
